# vscode editing
.vscode

# node modules
npm-debug.log
node_modules
bower_components
# node lock file
package-lock.json

# zip file
*.zip

# bat file
*.bat

#log folder
log/

#log files
*.log

# Ignoring visual studio
.vs
/deal_screenshot.png
/yoursite.png
